#https://trinket.io/python/dcd00d0432
#Open this link to view the result of the code

#Or Copy paste this code on TRINKET.io
#This is introduction to VISUAL PYTHON

import turtle
tina = turtle.Turtle()
tina.shape('turtle')
tina.speed(2)
tina.pensize(3)
tina.penup()
tina.color("Blue")
tina.write("I start at 0, 0")
tina.pendown()
tina.color("Red")
tina.goto(50,50)
tina.write("This is 100, 100")
tina.penup()
tina.goto(0,0)
tina.pendown()
tina.color("Blue")
tina.goto(-50,-50)
tina.write("This is -100, -100")
tina.pendown()
tina.color("Green")
tina.goto(50,-50)
tina.write("This is 100, -100")
tina.color("Orange")
tina.goto(-50,50)
tina.write("This is -100, 100")
tina.color("Black")
tina.goto(-50, -50)
tina.color("Violet")
tina.penup()
tina.goto(50,50)
tina.pendown()
tina.goto(-50,50)
tina.color("Brown")
tina.penup()
tina.goto(50,50)
tina.pendown()
tina.goto(50,-50)



tina.left(30)
tina.color("Blue")
tina.forward(100)
tina.color("Green")
tina.left(120)
tina.forward(100)
tina.color("Orange")
tina.right(30)
tina.forward(100)
tina.left(120)
tina.color("Red")
tina.forward(100)
tina.color("Violet")
tina.right(30)
tina.forward(100)
tina.left(120)
tina.color("Brown")
tina.forward(100)
tina.color("Black")
tina.right(30)
tina.forward(100)
tina.left(120)
tina.color("Purple")
tina.forward(100)
